{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/webStyle.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">

    <title>jQuery UI Autocomplete - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">

     {* <script src="//code.jquery.com/jquery-1.10.2.js"></script> *}
    <script src="{$basePath}/js/jquery.js"></script>
    <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">

    <script src="{$basePath}/js/autoComplete.js"></script>


	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>


	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{include content}




	{block scripts}
	{* <script src="{$basePath}/js/jquery.js"></script> *}
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>

    {/block}


</body>
</html>
